mat-card {
  margin: 0 15px;
  // display: flex;
  // flex-direction: column;
  .inputs2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    // justify-content: space-around;
    // flex-wrap: wrap;
    align-items: center;
    // mat-form-field {
    //   width: 100%;
    // }
  }

  .input {
    display: flex;
  }
}

.actions {
  display: flex;
  // align-content: flex-end;
  flex-direction: row-reverse;
  margin: 30px 0;
}

.host {
  margin: 1em !important;
}
