mat-form-field {
  width: 100%;
}

.dialog {
  overflow-x: hidden;
  overflow-y: hidden;
  h1 span {
    padding: 0 5px;
  }

  .content {
    padding: 0 20px 25px;
  }

  .actions {
    display: flex;
    // align-content: flex-end;
    flex-direction: row-reverse;

  }
}

.myrow {
  display: flex;
  // justify-content: center;
  align-items: center;
}

img {
  height: 20px;
  // width: 40px;
}

.inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  // justify-content: space-around;
  // flex-wrap: wrap;
  align-items: center;
  // mat-form-field {
  //   width: 100%;
  // }
}
